a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
c = float(input('Введите третье число: '))
# Инициализируем переменную для суммы положительных чисел
sum = 0
# Проверяем каждое число и добавляем к сумме, если оно положительное
if a > 0:
    sum += a
    
if b > 0:
    sum += b
    
if c > 0:
    sum += c
# Выводим сумму положительных чисел
print(sum)



#     >>> a = float(input('Введите первое число: '))
#     Введите первое число: 5
#    >>> b = float(input('Введите второе число: '))
#    Введите второе число: -6
#    >>> c = float(input('Введите третье число: '))
#     Введите третье число: 4.3
#    >>> sum = 0
#    >>> if a > 0:
#    ...     sum += a
#    ...
#    >>> if b > 0:
#     ...     sum += b
#    ...
#    >>> if c > 0:
#     ...     sum += c
#    ...
#     >>> print(sum)
#    9.3