n = float(input('Введите первое целое число:  '))
m = float(input('Введите второе целое число:  '))
if m != 0:
    if n % m == 0:
# Если делится нацело
        частное = n // m
        print(f"{n} делится на {m} нацело")
        print(f"частное: {частное}")
    else:
        # Если не делится нацело
        неполное_частное = n // m
        остаток = n % m
        print(f"{n} не делится на {m} нацело")
        print(f"неполное частное: {неполное_частное}    остаток: {остаток}")
else:
    print("На ноль делить нельзя.")    





#   >>> n = float(input('Введите первое целое число:  '))
#  Введите первое целое число:  9
#  >>> m = float(input('Введите второе целое число:  '))
#  Введите второе целое число:  3
#  >>> if m != 0:
#  ...     if n % m == 0:
#   ... # Если делится нацело
#  ...         частное = n // m
#   ...         print(f"{n} делится на {m} нацело")
#  ...         print(f"частное: {частное}")
#  ...     else:
#  ...         # Если не делится нацело
#   ...         неполное_частное = n // m
#   ...         остаток = n % m
#   ...         print(f"{n} не делится на {m} нацело")
#   ...         print(f"неполное частное: {неполное_частное}    остаток: {остаток}")
#   ... else:
#   ...     print("На ноль делить нельзя.")
#  ...
# 9.0 делится на 3.0 нацело
#   частное: 3.0
#   >>> n = float(input('Введите первое целое число:  '))
# Введите первое целое число:  5
#   >>> m = float(input('Введите второе целое число:  '))
#  Введите второе целое число:  2
#   >>> if m != 0:
#   ...     if n % m == 0:
#   ... # Если делится нацело
#   ...         частное = n // m
#   ...         print(f"{n} делится на {m} нацело")
#  ...         print(f"частное: {частное}")
#  ...     else:
# ...         # Если не делится нацело
#  ...         неполное_частное = n // m
#  ...         остаток = n % m
#   ...         print(f"{n} не делится на {m} нацело")
#  ...         print(f"неполное частное: {неполное_частное}    остаток: {остаток}")
#  ... else:
#  ...     print("На ноль делить нельзя.")
#  ...
#  5.0 не делится на 2.0 нацело
#  неполное частное: 2.0    остаток: 1.0