import datetime
name1 = input(' введите имя: ')
name2 = input(' введите фамилию: ')
yaer_of_birth = int(input(' введите год рождения: '))
now_year = datetime.datetime.now().year
age = now_year - yaer_of_birth
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишний символ конца строки)
print('\n',"{} {}, {}".format(name2, name1, age))
# КОММЕНТАРИЙ: в случае, если вы будете генерировать строку не для чтения человеком, а для другой функции/класса/программы — неверный формат может стоить вам неработающего приложения


# УДАЛИТЬ: пошаговое выполнение кода полезно, но помещать этот вывод сюда не нужно
# >>>
# >>> import datetime
# >>> name1 = input(' введите имя: ')
# введите имя: Иван
# >>> name2 = input(' введите фамилию: ')
# введите фамилию: Петров
# >>> yaer_of_birth = int(input(' введите год рождения: '))
# введите год рождения: 1995
# >>> w_year = datetime.datetime.now().year
# >>> age = now_year - yaer_of_birth
# >>> now_year = datetime.datetime.now().year
# >>> age = now_year - yaer_of_birth
# >>> print('\n',"{} {}, {}".format(name2, name1, age))
# 
# Петров Иван, 29 
#
# КОММЕНТАРИЙ: а тестирование в данном случае необходимо выполнять передавая интерпретатору путь к файлу скрипта

# ДОБАВИТЬ: скопированный из терминала результат выполнения программы целиком


# ИТОГ: доработать — 1/2

