# запрашиваем ввод временного интервала
t_min = int(input("Введите временной интервал в минутах: "))
# Вычисляем часы и минуты
hours = t_min // 60
minutes = t_min % 60
# Выводим результат
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (не хватает символов, лишние символы)
print(f"{t_min} минут это {hours} час и {minutes} минут.")


# УДАЛИТЬ: лишнее
# >
# >>> t_min = int(input("Введите временной интервал в минутах: "))
# Введите временной интервал в минутах: 150
# >>> hours = t_min // 60
# >>> minutes = t_min % 60
# >>> print(f"{t_min} минут это {hours} часов и {minutes} минут.")
# 150 минут это 2 час и 30 минут.

# ДОБАВИТЬ: скопированный из терминала результат выполнения программы целиком


# ИТОГ: доработать — 2/3

