# Ввод трехзначногог числа
number = int(input("Введите трехзначное число: "))

# КОММЕНТАРИЙ: что касается учебных задач, то обычно мы подразумеваем, что условный пользователь будет вводить требуемые данные всегда корректно — поэтому проверки на корректность вводимых данных можно не выполнять, пока в задании явным образом не сказано обратное

# УДАЛИТЬ: некорректное использование инструкции if
# Проверка на трехзначность
if 100 <= number <= 999

hund = number // 100
tens = (number // 10) % 10
un = number % 10
# расчет суммы и произведения 
# ПЕРЕИМЕНОВАТЬ: sum — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции
sum = hund + tens + un
count = hund * tens * un

# Вывод результата
# ИСПРАВИТЬ: один вызов функции print() оптимальнее, чем два
print("Сумма цифр =", sum)
print("Произведение цифр =", count)

# УДАЛИТЬ: некорректное использование инструкции else
else:
print("Ошибка: Введите трехзначное положительное число.")


# УДАЛИТЬ: лишнее
# >>>
# >>>
# >>> number = int(input("Введите трехзначное число: "))
# Введите трехзначное число: 333
# >>> hund = number // 100
# >>> tens = (number // 10) % 10
# >>> un = number % 10
# >>> sum = hund + tens + un
# >>> count = hund * tens * un
# >>> print("Сумма цифр =", sum)
# Сумма цифр = 9
# >>> print("Произведение цифр =", count)
# Произведение цифр = 27
#
#

# ДОБАВИТЬ: скопированный из терминала результат выполнения программы целиком


# ИТОГ: доработать — 2/5

