MILES = 1.60934
# Ввод целой и дробной части миль
wh_miles = int(input("Введите целую часть миль: "))
de_miles = float(input("введите дробную часть миль: "))

# Объединение целой и дробной части
# ИСПРАВИТЬ: дробная часть вводится отдельно как целое число, но к целой части добавляться должно не целое число
total = wh_miles + de_miles

# Преобразование в км
km = total * MILES
km_round = round(km,1)
# Вывод резудьтата
print(f"{total} миль = {km_round} км")


# УДАЛИТЬ: лишнее
# >>
# >>>
# >>> MILES = 1.60934                   
# >>> wh_miles = int(input("Введите целую часть миль: "))
# Введите целую часть миль: 16
# >>> de_miles = float(input("введите дробную часть миль: "))
# введите дробную часть миль: 9
# >>> total = wh_miles + de_miles
# >>> km = total * MILES
# >>> km_round = round(km,1) 
# >>> print(f"{total} миль = {km_round} км")
# 25.0 миль = 40.2 км
# КОММЕНТАРИЙ: должно быть 
# 16.9 миль = 27.2 км

# ДОБАВИТЬ: скопированный из терминала результат выполнения программы целиком


# ИТОГ: доработать — 3/5

