numbers = []  # Список для хранения чисел, кратных 7

while True:
    try:
        num = int(input())  # Получаем ввод от пользователя и конвертируем в целое число
        if num % 7 == 0:  # Проверяем, кратно ли число 7
            numbers.append(num)  # Если кратно, добавляем в список
        else:
            break  # Если не кратно, прерываем цикл
    except ValueError:
        print("Пожалуйста, введите целое число.")  # Обработка ошибки, если ввод не является целым числом

# Выводим числа в обратном порядке, разделяя пробелами
print(*numbers[::-1])


#>>> numbers = []
#>>> while True:
#...     try:
#...         num = int(input())  # Получаем ввод от пользователя и конвертируем в целое число
#...         if num % 7 == 0:  # Проверяем, кратно ли число 7
#...             numbers.append(num)  # Если кратно, добавляем в список
#...         else:
#...             break  # Если не кратно, прерываем цикл
#...     except ValueError:
#...         print("Пожалуйста, введите целое число.")  # Обработка ошибки, если ввод не является целым числом
#...
#
#Пожалуйста, введите целое число.
#7
#14
#21
#13
#>>> print(*numbers[::-1])
#21 14 7